<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:rowCount="2"
            android:columnCount="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_row="0"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Local Entity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:text="Patient" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_column="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vault" />

                <EditText
                    android:id="@+id/editId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="id"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/editMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="message"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <Button
                    android:id="@+id/addEntryButton"
                    style="@style/DemoButton"
                    android:layout_gravity="right"
                    android:text="Add Entry" />

                <ListView
                    android:id="@+id/localVaultList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:padding="3dp"
                android:layout_column="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Permission" />
                <Button
                    android:id="@+id/clearPermissions"
                    style="@style/DemoButton"
                    android:layout_gravity="right"
                    android:text="Clear" />

                <ListView
                    android:id="@+id/localPermissionList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_column="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vault" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <Button
                    android:id="@+id/button5"
                    style="@style/DemoButton"
                    android:text="add entry" />

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_column="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Permission" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_row="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Remote Entities" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:padding="3dp"
                android:layout_column="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Physician" />

                <Button
                    android:id="@+id/shareVaultPhysician"
                    style="@style/DemoButton"
                    android:text="Share Vault" />

                <Button
                    android:id="@+id/GetVaultPhysician"
                    style="@style/DemoButton"
                    android:text="Get Vault" />

                <ListView
                    android:id="@+id/physicianVaultEntryList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:padding="3dp"
                android:layout_column="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deputy" />

                <Button
                    android:id="@+id/shareVaultDeputy"
                    style="@style/DemoButton"
                    android:text="Share Vault" />

                <Button
                    android:id="@+id/GetVaultDeputy"
                    style="@style/DemoButton"
                    android:text="Get Vault" />

                <ListView
                    android:id="@+id/deputyVaultEntryList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>

</GridLayout>