<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DemoButton" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">9sp</item>
        <item name="android:layout_width">95dp</item>
        <item name="android:layout_height">38dp</item>
    </style>

</resources>
